//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        mac_spotlight {
            bindings = <&kp LG(SPACE)>;
            key-positions = <11 12 13>;
        };

        Front {
            bindings = <&kp LC(A)>;
            key-positions = <1 0>;
        };

        End {
            bindings = <&kp LC(E)>;
            key-positions = <9 8>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <22 21>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <23 24>;
        };

        pastenoformat {
            bindings = <&kp LA(LS(LG(V)))>;
            key-positions = <23 24 22>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1 2 3>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <21 22 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            display-name = "Main";
            bindings = <
&kp A       &kp W       &kp E        &kp R         &kp T      &kp Y      &kp U            &kp I        &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G      &kp H      &hm RSHFT J      &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&kp Z       &kp X       &kp C        &kp V         &kp B      &kp N      &kp M            &kp COMMA    &kp PERIOD  &kp SLASH
                                     &lt 1 TAB     &kp SPACE  &kp ENTER  &lt 2 BACKSPACE
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&kp GRAVE        &kp TILDE  &kp UP_ARROW  &trans     &kp LBRC              &kp RBRC               &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans           &kp LEFT   &kp DOWN      &kp RIGHT  &kp LBKT              &kp RBKT               &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp KP_MULTIPLY  &kp MINUS  &trans        &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
                                          &trans     &trans                &trans                 &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT  &kp DQT
&trans    &trans  &trans    &trans      &trans       &trans     &trans         &trans           &trans   &trans
&trans    &trans  &trans    &trans      &trans       &kp UNDER  &kp EQUAL      &trans           &trans   &kp BACKSLASH
                            &trans      &trans       &trans     &trans
            >;
        };
    };
};
